# microservice

./: .gitignore  API_SPEC.md  AUTHORIZATION_MATRIX.md  CLAUDE.md  CONVENTIONS.md  ERD.md  EVENT_SCHEMA.md  IMPLEMENTATION_PLAN.md  SETUP.md  TÀI LIỆU ĐẶC TẢ KIẾN TRÚC HỆ THỐNG.md
code/taskflow-collab/: pom.xml
code/taskflow-collab/src/main/resources/: application.yml  bootstrap.yml
code/taskflow-common/: pom.xml
code/taskflow-config/: pom.xml
code/taskflow-config/config-repo/: application.yml
code/taskflow-config/src/main/resources/: application.yml
code/taskflow-eureka/: pom.xml
code/taskflow-eureka/src/main/resources/: application.yml
code/taskflow-events-contract/: pom.xml
code/taskflow-events-contract/src/main/java/com/taskflow/events/: EventEnvelope.java  Queues.java  RoutingKeys.java
code/taskflow-events-contract/src/main/java/com/taskflow/events/dto/: CollaborationEvents.java  ProjectEvents.java  TaskEvents.java
code/taskflow-fe/: .env.example  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js
code/taskflow-fe-mockup/: 01-login.html  02-dashboard.html  03-board.html  04-task-detail.html  05-notifications.html  06-members.html  _layout.html  index.html
code/taskflow-fe/src/: App.tsx  index.css
code/taskflow-fe/src/components/layout/: app-layout.tsx  sidebar.tsx  topbar.tsx
code/taskflow-fe/src/components/ui/: avatar.tsx  button.tsx  dialog.tsx  input.tsx  label.tsx  popover.tsx
code/taskflow-fe/src/features/activities/: activities-api.ts  activity-section.tsx
code/taskflow-fe/src/features/attachments/: attachments-api.ts  attachments-section.tsx
code/taskflow-fe/src/features/auth/: auth-api.ts  (+3 more)
code/taskflow-fe/src/lib/: api.ts  query-client.ts  utils.ts  ws.ts
code/taskflow-fe/src/routes/: protected-route.tsx  router.tsx
code/taskflow-fe/src/stores/: auth-store.ts
code/taskflow-fe/src/types/: api.ts  auth.ts  collab.ts  notification.ts  project.ts  task.ts
code/taskflow-gateway/: pom.xml
code/taskflow-notification/: pom.xml
code/taskflow-project/: pom.xml
code/taskflow-task/: pom.xml
code/taskflow-user/: pom.xml
(+261 files in other folders)
